<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5_CSS</title>
    <style>
        body {
            display: block;
            margin: 8px;
            padding-left: 175px;
            color: purple;
            background-color: rgb(211, 211, 69);
        }
        ul.navblocks {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 120px;
            left: 16px;
            width: 150px;
        }
        ul {
            display: block;
            list-style-type: disc;
        }
        li {
            display: list-item;
            background: white;
            margin: 8px 0;
            padding: 5px;
            border-right: 16px solid black;
        }
        address {
            margin-top: 16px;
            padding-top: 16px;
            border-top: thin dotted;
        }
        h2, h3{
            color: black;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <center><h2>CSS - Task 5</h2></center>
    <center><h3>Vineetha C</h3></center>
    <ul class="navblocks">
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    
    <h1>My first styled page</h1>
    <p>
        Welcome to my styled page!
    </p>
    <p>
        It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere…
    </p>
    <p>
        There should be more here, but I don't know
        what yet.
    </p>
    <address>
        Made 5 April 2004
        <br>
        by myself.
    </address>
</body>
</html>