<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_CSS</title>
    <style>
        table{
            text-align: left;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th{
            background-color: rgb(90, 174, 142);
            color: white;
        }
        .long{
            padding-right: 200px;
        }
        .equal{
            padding-right: 50px;
        }
        table{
            border: 1px;
            height: 20px;
        }
        th, td {
            padding: 7px;
        }
        tr:nth-child(odd) {
            background-color: white; /
        }

        tr:nth-child(even) {
            background-color: rgb(229, 229, 229); 
        }
    </style>
</head>
<body>
    <center><h2>CSS - Task 3</h2></center>
    <center><h3>Vineetha C</h3></center>
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td class="long">Alfreds Futterkiste</td>
            <td class="equal">Maria Anders</td>
            <td class="equal">Germany</td>
        </tr>
        <tr>
            <td class="long">Berglunds snabbkop</td>
            <td class="equal">Christina Berglund</td>
            <td class="equal">Sweden</td>
        </tr>
        <tr>
            <td class="long">Centro comercial Moctezuma</td>
            <td class="equal">Francisco Chang</td>
            <td class="equal">Mexico</td>
        </tr>
        <tr>
            <td class="long">Ernst Handel</td>
            <td class="equal">Roland Mendel</td>
            <td class="equal">Austria</td>
        </tr>
        <tr>
            <td class="long">Island Trading</td>
            <td class="equal">Helen Bennett</td>
            <td class="equal">UK</td>
        </tr>
        <tr>
            <td class="long">Koniglich Essen</td>
            <td class="equal">Philip Cramer</td>
            <td class="equal">Germany</td>
        </tr>
        <tr>
            <td class="long">Laughing Bacchus Winecellars</td>
            <td class="equal">Yoshi Tannamuri</td>
            <td class="equal">Canada</td>
        </tr>
        <tr>
            <td class="long">Magazzini Alimentari Riuniti</td>
            <td class="equal">Giovanni Rovelli</td>
            <td class="equal">Italy</td>
        </tr>
    </table>
</body>
</html>