<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2_CSS</title>
    <style>
        .c1{
            width: 200px;
            height: 30px;
            background-color: aliceblue;
            padding-left: 15px; 
            padding-top: 15px; 
        }
        #id1{
            background-color: orange;
            width: 200px;
            height: 30px;
            padding-left: 15px; 
            padding-top: 15px; 
        }
        .c2{
            width: 100px;
            height: 30px;
            background-color: aliceblue;
            padding: 10px 25px 10px 25px; 
            display: inline;
        }
        #id2{
            background-color: orange;
            width: 100px;   
            height: 10px;
            padding: 10px 25px 10px 25px; 
            display: inline;
        }
    </style>
</head>
<body>
    <center><h2>CSS - Task 2</h2></center>
    <center><h3>Vineetha C</h3></center>
    <h3>Vertical Navigation Bar</h3>
    <nav>
        <div id="id1"><a href="#">Home</a></div>
        <div class="c1"><a href="#">Java</a></div>
        <div class="c1"><a href="#">CSS</a></div>
        <div class="c1"><a href="#">HTML</a></div>
        <div class="c1"><a href="#">Bootstrap</a></div>
    </nav>
    <h3>Horizontal Navigation Bar</h3>
    <nav>
        <div id="id2"><a href="#">Home</a></div>
        <div class="c2"><a href="#">Java</a></div>
        <div class="c2"><a href="#">CSS</a></div>
        <div class="c2"><a href="#">HTML</a></div>
        <div class="c2"><a href="#">Bootstrap</a></div>
    </nav>
</body>
</html>