<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1_CSS</title>
    <style>
        table{
            height: 10px;
            width: 95%;
            margin: 20px;
            border-radius: 10px; /* Add rounded corners to the table */
        }
        th{
            height: 20%;
            padding: 5px;
            text-align: center; 
            border-radius: 20px;
        }
        td{
            height: 20%;
            padding: 5px; 
            border-radius: 20px;
        }
        table, td, th{
            font-size: medium;
            border: 2px solid black;
            background-color: rgb(90, 227, 220);
        }
    </style>
</head>
<body>
    <center><h2>CSS - Task 1</h2></center>
    <center><h3>Vineetha C</h3></center>
    <table border="1">
        <tr>
            <th width="500">Firstname</th>
            <th width="500">Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>