<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4_CSS</title>
    <style>
        .sidenav{
            height: 100%;
            width: 85px;
            position: fixed;
            top: 0;
            left: 0; 
            padding-top: 150px;
        }
        .sidenav a{
            padding: 15px 10px; 
            display: block;
            margin-bottom: 10px;
            height: 50px;
            border-radius: 0 10px 10px 0;
        }
        #id1{
            background-color: rgb(34, 160, 112); 
        }
        #id2{
            background-color: rgb(108, 147, 229); 
        }
        #id3{
            background-color: red; 
        }
        #id4{
            background-color: #555; 
        }
        .sidenav a:hover {
            width: 120px;
            display: flex;
        }
    </style>
</head>
<body>
    <center><h2>CSS - Task 4</h2></center>
    <center><h3>Vineetha C</h3></center>
    <div class="sidenav">
        <a id="id1" href="#"></a>
        <a id="id2" href="#"></a>
        <a id="id3" href="#"></a>
        <a id="id4" href="#"></a>
    </div>
</body>
</html>